<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnerefsysModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EnerefsysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="EnerefsysModel.Person" />
    <EntitySet Name="EngineFitResult" EntityType="EnerefsysModel.EngineFitResult" />
    <EntitySet Name="FitResult" EntityType="EnerefsysModel.FitResult" />
    <EntitySet Name="PumpFitResult" EntityType="EnerefsysModel.PumpFitResult" />
    <EntitySet Name="PumpInfo" EntityType="EnerefsysModel.PumpInfo" />
    <EntitySet Name="DayLoad" EntityType="EnerefsysModel.DayLoad" />
    <EntitySet Name="Electronic" EntityType="EnerefsysModel.Electronic" />
    <EntitySet Name="OptimizationResult" EntityType="EnerefsysModel.OptimizationResult" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Id" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="EngineFitResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Single" Name="B1" Nullable="false" />
    <Property Type="Single" Name="B2" Nullable="false" />
    <Property Type="Single" Name="B3" Nullable="false" />
    <Property Type="Single" Name="B4" Nullable="false" />
    <Property Type="Single" Name="B5" Nullable="false" />
    <Property Type="Single" Name="B6" Nullable="false" />
    <Property Type="Double" Name="Temperature" Nullable="false" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FitResult">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="B1" />
      <PropertyRef Name="B2" />
      <PropertyRef Name="B3" />
      <PropertyRef Name="B4" />
      <PropertyRef Name="B5" />
      <PropertyRef Name="B6" />
      <PropertyRef Name="Temperature" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Single" Name="B1" Nullable="false" />
    <Property Type="Single" Name="B2" Nullable="false" />
    <Property Type="Single" Name="B3" Nullable="false" />
    <Property Type="Single" Name="B4" Nullable="false" />
    <Property Type="Single" Name="B5" Nullable="false" />
    <Property Type="Single" Name="B6" Nullable="false" />
    <Property Type="Double" Name="Temperature" Nullable="false" />
  </EntityType>
  <EntityType Name="PumpFitResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="B1" Nullable="false" />
    <Property Type="Double" Name="B2" Nullable="false" />
    <Property Type="Double" Name="B3" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PumpInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="PumpFlow" Nullable="false" />
    <Property Type="Int32" Name="PumpCount" Nullable="false" />
    <Property Type="String" Name="PumpType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="PumpDesignFlow" Nullable="false" />
  </EntityType>
  <EntityType Name="DayLoad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="BeginTime" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndTime" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Load" Nullable="false" />
    <Property Type="Double" Name="Ratio" Nullable="false" />
    <Property Type="String" Name="BuildingType" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Electronic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="StartTime" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EndTime" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="ElectronicPrice" Nullable="false" />
    <Property Type="Double" Name="DefaultValue" Nullable="false" />
  </EntityType>
  <EntityType Name="OptimizationResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Day" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Time" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Temperature" Nullable="false" />
    <Property Type="Double" Name="Load" Nullable="false" />
    <Property Type="String" Name="EngineType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="EngineValue" Nullable="false" />
    <Property Type="Double" Name="EngineLoadRatio" Nullable="false" />
    <Property Type="Double" Name="EnginePower" Nullable="false" />
    <Property Type="Double" Name="Flow" Nullable="false" />
    <Property Type="Double" Name="SystemMinPower" Nullable="false" />
    <Property Type="Double" Name="FreezePumpPower" />
    <Property Type="Double" Name="CoolingPumpPower" />
    <Property Type="Double" Name="CoolingPower" />
  </EntityType>
</Schema>